
  .Skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .skillsDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
  .skillsTitle{
    font-size: 35px;
    color: var(--wight);
    span{
      color: var(--pink);
    }
  }
  .firstRow{
    display: flex;

    align-items: center;
    gap: 1rem;
  }
  .secondRow{
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .skillCard{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--lightBlack);
    padding: 40px;
    font-size: 55px;
    color: #d81698;
    border: 1px solid var(--cardborder);
    // border-bottom:  3px solid  #d81698;
    // border-right: 1px solid #d81698;
    // border-left: 1px solid #d81698;
    transition: .3s ease;

    border-radius: 5px;

    &:hover{
        border: 1px solid #d81698;

    }

  }
  @media screen and (max-width:768px){
    .Skills{
      padding-left: 1rem ; 
      padding-right: 1rem;
      display: flex !important;
      align-items: center;
      justify-content: center;
      gap: 2rem;
     
    }
    .skillsDiv{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
   
    .firstRow{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        gap: 1rem;
      }
      .secondRow{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        gap: 1rem;
      }
 .skillCard{
    padding: 50px;
 }
 
  }