

.Services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.secTitle {
    color: var(--wight);
    font-size: 35px;
    margin-bottom: 1.5rem;
 
}

.mainDiv {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}

.servicCard {
    background-color:var(--cardPG);
    color: var(--wight);
    border: 1px solid rgb(39, 38, 38);
    padding: 2rem;
    border-radius: 4px;
    height: auto;
    transition: .3s ease;
  

    &:hover {
        border: 1px solid #d81698;

    }

    .servicName {
        display: flex;
        align-items: center;
        height: 70px;
        font-size: 18px;
    }

    .servic {
        height: 80px;
        color: var(--textColor);
        font-size: 16px;
        overflow: hidden;
      
   p{
    text-align: start;
   }   
    }

    .iconDiv {
        
        margin-bottom: .5rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        
      

        .icon {
            color: var(--pink);
            font-size: 50px;
        }
    }
}

@media screen and (max-width:768px) {
    .Services {
        padding-left: 1rem;
        padding-right: 1rem;

    }

    .mainDiv {
        width: 100% !important;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

}