
  .About{
  
    width: 100%;
    position: relative;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
  }
  .aboutTitle{
    color: var(--wight);
    font-size: 40px;
    span{
      color: var(--pink);
    }
  }
  .content{
    display: flex;
    width: 100%;

    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    // -------------------
    background-color: var(--lightBlack);
    box-shadow: 0 0 9px 2px #141414;
    border-radius: 9px;
    padding: 3rem;
    overflow: hidden;
   
  }
  .leftDiv{
    width: 50%;
    h2{
      color: var(--wight);
      margin-bottom: 10px;
      
    }
    h1{
      color: var(--pink);
      font-size: 25px;
      margin-bottom: 15px;
    }
    .info{
      color: var(--textColor);
      font-size: 16px;
      p{
        margin-bottom: 6px;
        text-align: start;
      }

    }
   

  }
  @media screen and (max-width:768px){
    .About{
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    .aboutTitle{
      font-size: 30px;
    }
    .content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 3rem;
    }
    .leftDiv{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }
    .info{
      width: 90%;
      
      text-align: center;

    }
  }
